{
  "name": "genesis-sample-sb",
  "version": "1.0.0",
  "description": "Genesis Sample SB Theme (Start Business)",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch styles/style.scss -o ../genesis-sample-sb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teaguecnelson/flywheel_first.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teaguecnelson/flywheel_first/issues"
  },
  "homepage": "https://github.com/teaguecnelson/flywheel_first#readme",
  "dependencies": {
    "node-sass": "^4.9.3"
  }
}
